spring.application.name=stefanini
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Felipe
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081

jwt.auth.converter.principle-attribute=preferred-username
jwt.auth.converter.resource-id=felipe-rest-api